{
  "name": "zero-env-object",
  "version": "0.0.1",
  "description": "Convert plain object to object with nested properties.",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint",
    "lint:yml": "yamllint",
    "lint": "npm run lint:js -- **/*.{js,json} && npm run lint:yml -- **/*.yml .github/**/*.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbakba/zero-env-object.js.git"
  },
  "keywords": [
    "env",
    "object",
    "variables",
    "environment",
    "config"
  ],
  "author": "Aleskey Ostapenko <github@kbakba.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbakba/zero-env-object.js/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/kbakba/zero-env-object.js#readme",
  "dependencies": {
    "flat": "^2.0.1",
    "lodash.mapkeys": "^4.6.0",
    "lodash.pickby": "^4.6.0"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.6.3",
    "eslint": "^6.4.0",
    "eslint-plugin-json": "^1.4.0",
    "yaml-lint": "^1.2.4"
  }
}
